<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title></title>
        <style>{% include "styles/default.css" %}</style>
        {% if GENERICIZED %}<style>{% include "styles/generic.css" %}</style>{% endif %}
    </head>
    <body bgcolor="#F5F5F5" style="background-color: #F5F5F5; width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">

        {# #backgroundTable #}
        <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="background-color: #F5F5F5; width:100% !important; height:100% !important; margin:0; padding:0; line-height: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
            <tr>
                <td align="center" valign="top" bgcolor="#F5F5F5">
                    {% block main %}{% endblock %}
                </td>
            </tr>
        </table>
        {# end #backgroundTable #}

        {% if GENERICIZED %}<script>{% include "scripts/generic.js" %}</script>{% endif %}
    </body>
</html>
