{# Social Block ( 275 / 275 ) #}

<table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-bottom: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; border-left: 1px solid #d5d5d5;">
    <tr>
        <td width="600" height="10" colspan="5"><!--spacer--></td>
    </tr>
    <tr>
        <td width="20"><!--spacer--></td>
        <td width="275" valign="top">
            {# Twitter #}
            <table cellpadding="0" cellspacing="0" border="0" id="twitterBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td width="60" height="50" valign="middle" class="twitterBlockImage">
                        <a href="http://www.twitter.com/{{ profile.twitter_username }}">
                            <img src="http://hibudemo.dmplocal.com/dsc/collateral/twitter-logo.gif" width="48" height="48" alt="{{ profile.twitter_username }}" style="font-size: 14px; line-height: 100%; outline: none; border: none; text-decoration: none; display: block;" />
                        </a>
                    </td>
                    <td width="215" valign="middle" class="twitterBlockContents" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2 !important; text-align: left; font-size: 11px; color: #2aa9e0;">
                        <div><a href="http://www.twitter.com/{{ profile.twitter_username }}" style="color: #2aa9e0; text-decoration: none;">Follow us on</a></div>
                        <div style="font-size: 18px; font-weight: bold;"><a href="http://www.twitter.com/{{ profile.twitter_username }}" style="color: #2aa9e0; text-decoration: none;">Twitter</a></div>
                        <div style="font-size: 12px; font-weight: bold;"><a href="http://www.twitter.com/{{ profile.twitter_username }}" style="color: #2aa9e0; text-decoration: none;">&#64;{{ profile.twitter_username }}</a></div>
                    </td>
                </tr>
                <tr>
                    <td width="275" height="10" colspan="2"><!--spacer--></td>
                </tr>
            </table>
            {# END BLOCK(s) #}
        </td>
        <td width="10"><!--spacer--></td>
        <td width="275" valign="top">
            {# Facebook #}
            <table cellpadding="0" cellspacing="0" border="0" id="facebookBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td width="60" height="50" valign="middle" class="facebookBlockImage">
                        <a href="http://www.twitter.com/{{ profile.facebook_username }}">
                            <img src="http://hibudemo.dmplocal.com/dsc/collateral/facebook-logo.gif" width="48" height="48" alt="{{ profile.facebook_username }}" style="font-size: 14px; line-height: 100%; outline: none; border: none; text-decoration: none; display: block;" />
                        </a>
                    </td>
                    <td width="215" valign="middle" class="facebookBlockContents" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.2 !important; text-align: left; font-size: 11px; color: #3c5a98;">
                        <div><a href="http://www.twitter.com/{{ profile.facebook_username }}" style="color: #3c5a98; text-decoration: none;">Like us on</a></div>
                        <div style="font-size: 18px; font-weight: bold;"><a href="http://www.twitter.com/{{ profile.facebook_username }}" style="color: #3c5a98; text-decoration: none;">Facebook</a></div>
                        <div style="font-size: 12px; font-weight: bold;"><a href="http://www.twitter.com/{{ profile.facebook_username }}" style="color: #3c5a98; text-decoration: none;">{{ profile.facebook_username }}</a></div>
                    </td>
                </tr>
                <tr>
                    <td width="275" height="10" colspan="2"><!--spacer--></td>
                </tr>
            </table>
            {# END BLOCK(s) #}
        </td>
        <td width="20"><!--spacer--></td>
    </tr>
</table>
