{# Web Version Link #}

<table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
    <tr>
        <td width="20"><!--spacer--></td>
        <td width="380" height="30" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1 !important; text-align: left; font-size: 10px;">
            If you wish to not receive future emails from this business, please click <a href="[unsubscribelinkURL]&dmp_tag=UnsubscribeLink" target="_blank" title="Unsubscribe" style="text-decoration: underline !important; color: #222222 !important; font-weight: bold;">here</a>.
        </td>
        <td width="10"><!--spacer--></td>
        <td width="110" height="30" valign="middle" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1 !important; text-align: right; font-size: 11px;">
            <a href="[weblinkURL]" target="_blank" title="View Web Version" style="text-decoration: underline !important; color: #222222 !important; font-size: 11px; font-weight: bold;">View Web Version</a>
        </td>
        <td width="20"><!--spacer--></td>
    </tr>
    <tr>
        <td width="600" height="20" colspan="5" bgcolor="#FFFFFF">
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #d5d5d5; border-right: 1px solid #d5d5d5; border-left: 1px solid #d5d5d5; border-top: 1px solid #d5d5d5;">
                <tr>
                    <td width="600" height="20"><!--spacer--></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
